<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

    
    <script src="app.js"></script>
           

    

    
</head>

<body>

    <div class="container" ng-app="MyApp" ng-controller="MyController">
        <h2>Enter the form</h2>
        <!-- Trigger the modal with a button here #mymodal is used to call the content of modal -->
        <button type="button" class="btn btn-info btn-lg"  ng-click=" popupopen()">Open Modal</button>
        
       

    </div>

</body>

</html>

